<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/cat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jianingdai.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文将深入探讨 AI 网关的宏观架构设计，从整体蓝图和核心理念出发，实现一个高性能、可扩展的 AI 网关的构建和设计。本文并不涉及具体的代码实现细节，而是聚焦于顶层设计与规划，为后续的实践奠定坚实基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI网关架构设计">
<meta property="og:url" content="http://jianingdai.github.io/2025/08/15/AI%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="摸鱼日记">
<meta property="og:description" content="本文将深入探讨 AI 网关的宏观架构设计，从整体蓝图和核心理念出发，实现一个高性能、可扩展的 AI 网关的构建和设计。本文并不涉及具体的代码实现细节，而是聚焦于顶层设计与规划，为后续的实践奠定坚实基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jianingdai/Blog_img/main/img202508151750302.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jianingdai/Blog_img/main/img202508161741870.png">
<meta property="article:published_time" content="2025-08-15T02:15:25.000Z">
<meta property="article:modified_time" content="2025-08-21T03:16:27.449Z">
<meta property="article:author" content="jianing dai">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jianingdai/Blog_img/main/img202508151750302.png">


<link rel="canonical" href="http://jianingdai.github.io/2025/08/15/AI%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jianingdai.github.io/2025/08/15/AI%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/","path":"2025/08/15/AI网关架构设计/","title":"AI网关架构设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI网关架构设计 | 摸鱼日记</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b765f5fe044fded4f27d9306bd7367a2"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">摸鱼日记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>个人主页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-inbox fa-fw"></i>所有文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">AI网关架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88"><span class="nav-text">详细设计与实施方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-text">功能需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8E%E5%AE%89%E5%85%A8%E6%8C%87%E6%A0%87"><span class="nav-text">性能与安全指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">系统架构设计：微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-text">系统架构图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%81%8C%E8%B4%A3%E5%88%92%E5%88%86"><span class="nav-text">微服务职责划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%EF%BC%88API-Specification%EF%BC%89"><span class="nav-text">接口设计（API Specification）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%A4%96-API"><span class="nav-text">对外 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86-API"><span class="nav-text">管理 API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">安全设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-text">性能与高可用性设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%A7%A3%E8%80%A6%E4%B8%8E%E5%89%8A%E5%B3%B0"><span class="nav-text">消息中间件解耦与削峰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">流量控制的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="nav-text">可观测性与监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">高并发场景下的性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%BE%E5%A4%87%E4%B8%8E%E5%AE%B9%E7%81%BE%E8%AE%BE%E8%AE%A1"><span class="nav-text">灾备与容灾设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B8%8E-GC-%E4%BC%98%E5%8C%96"><span class="nav-text">内存与 GC 优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-text">扩展性设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ER-%E5%9B%BE"><span class="nav-text">ER 图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="nav-text">详细表结构说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%AF%B4%E6%98%8E"><span class="nav-text">关系说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-text">索引设计与建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E6%95%B4%E4%BD%93%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-text">网关整体工作流程示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E7%BD%91%E5%85%B3%E5%86%85%E9%83%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-text">AI 网关内部是怎么工作的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%9B%E5%85%A5%E7%BD%91%E5%85%B3"><span class="nav-text">请求进入网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%B8%8B%E6%B8%B8%E8%B0%83%E7%94%A8"><span class="nav-text">路由与下游调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-text">高级功能（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E8%BF%94%E5%9B%9E"><span class="nav-text">响应返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-text">后台异步处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%B7%A5%E4%BD%9C%E9%97%AD%E7%8E%AF"><span class="nav-text">整体工作闭环</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jianing dai"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">jianing dai</p>
  <div class="site-description" itemprop="description">Hello World! :)</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianingdai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianingdai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianing.dai@whu.edu.cn" title="E-Mail → mailto:jianing.dai@whu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jianingdai.github.io/2025/08/15/AI%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="jianing dai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日记">
      <meta itemprop="description" content="Hello World! :)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI网关架构设计 | 摸鱼日记">
      <meta itemprop="description" content="本文将深入探讨 AI 网关的宏观架构设计，从整体蓝图和核心理念出发，实现一个高性能、可扩展的 AI 网关的构建和设计。本文并不涉及具体的代码实现细节，而是聚焦于顶层设计与规划，为后续的实践奠定坚实基础。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI网关架构设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">提交于</span>

      <time title="创建时间：2025-08-15 10:15:25" itemprop="dateCreated datePublished" datetime="2025-08-15T10:15:25+08:00">2025-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-21 11:16:27" itemprop="dateModified" datetime="2025-08-21T11:16:27+08:00">2025-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/08/15/AI%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/08/15/AI网关架构设计/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">本文将深入探讨 AI 网关的宏观架构设计，从整体蓝图和核心理念出发，实现一个高性能、可扩展的 AI 网关的构建和设计。本文并不涉及具体的代码实现细节，而是聚焦于顶层设计与规划，为后续的实践奠定坚实基础。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AI网关架构设计"><a href="#AI网关架构设计" class="headerlink" title="AI网关架构设计"></a>AI网关架构设计</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在人工智能技术快速演进的时代背景下，大型语言模型（LLMs）和 AI 智能体已成为各类应用的核心组件，引发 AI 相关 API 流量的指数级增长。随着企业将 AI 深度整合至业务流程，如何有效管理和优化 AI 驱动的交互正成为新的技术挑战。</p>
<p>以 DeepSeek 为代表的开源 LLM 技术兴起，使得企业不仅能够使用 OpenAI、Azure 等 SaaS 化 LLM 服务，更可在私有化环境中部署 LLM 模型，形成混合云架构。这一技术范式迁移带来了数据安全、多 LLM 适配管理、性能优化和可靠性保障等系列挑战，传统 API 网关向专业化 <strong>AI 网关</strong> 的演进势在必行。</p>
<hr>
<h2 id="详细设计与实施方案"><a href="#详细设计与实施方案" class="headerlink" title="详细设计与实施方案"></a>详细设计与实施方案</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><h4 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h4><table>
<thead>
<tr>
<th>需求类别</th>
<th>功能点描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>统一接入</strong></td>
<td>提供单一、稳定、兼容 OpenAI 规范的 API 入口，屏蔽后端厂商差异。</td>
</tr>
<tr>
<td><strong>认证授权</strong></td>
<td>对接入的业务系统进行身份认证，并基于角色进行细粒度的模型访问授权。</td>
</tr>
<tr>
<td><strong>密钥管理</strong></td>
<td>集中、安全地管理所有下游厂商的 API Key，业务系统无需接触真实密钥。</td>
</tr>
<tr>
<td><strong>智能路由</strong></td>
<td>支持基于权重、延迟、成本、可用性的动态路由策略和故障自动切换。</td>
</tr>
<tr>
<td><strong>流量控制</strong></td>
<td>实现基于客户端、模型的 QPS 限流和基于 Token 用量的周期性配额管理。</td>
</tr>
<tr>
<td><strong>可观测性</strong></td>
<td>提供详细的调用日志、多维度监控指标（延迟、Token、费用）和可视化仪表盘。</td>
</tr>
<tr>
<td><strong>提示词工程</strong></td>
<td>（高级）支持提示词模板、动态上下文注入和 RAG（检索增强生成）能力。</td>
</tr>
</tbody></table>
<h4 id="性能与安全指标"><a href="#性能与安全指标" class="headerlink" title="性能与安全指标"></a>性能与安全指标</h4><table>
<thead>
<tr>
<th>需求类别</th>
<th>指标要求</th>
</tr>
</thead>
<tbody><tr>
<td><strong>性能</strong></td>
<td><strong>高吞吐</strong>：初始目标 &gt;1000 QPS，可水平扩展。<strong>低延迟</strong>：网关自身引入的延迟 P99 &lt; 50ms。</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>密钥不落地、传输全程加密、严格的访问控制、防注入攻击。</td>
</tr>
<tr>
<td><strong>可用性</strong></td>
<td>关键组件无单点故障，支持集群化部署，目标可用性 &gt; 99.95%。</td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td>采用插件化适配器模式，接入新厂商或新功能时对核心代码无侵入。</td>
</tr>
</tbody></table>
<hr>
<h3 id="系统架构设计：微服务架构"><a href="#系统架构设计：微服务架构" class="headerlink" title="系统架构设计：微服务架构"></a>系统架构设计：微服务架构</h3><h4 id="系统架构图"><a href="#系统架构图" class="headerlink" title="系统架构图"></a>系统架构图</h4><p><img data-src="https://raw.githubusercontent.com/jianingdai/Blog_img/main/img202508151750302.png" alt="image-20250815175040206"></p>
<hr>
<h3 id="微服务职责划分"><a href="#微服务职责划分" class="headerlink" title="微服务职责划分"></a>微服务职责划分</h3><ol>
<li><p><strong>AI Gateway Core（网关核心）</strong></p>
<ul>
<li><strong>职责</strong>：所有业务流量唯一入口，处理同步低延迟请求（认证、授权、限流、路由、协议适配、下游调用），支持高级功能（如 RAG）时同步调用 Orchestration Service。请求处理后将审计事件异步发布到消息中间件。</li>
<li><strong>特性</strong>：无状态、轻量级、极致性能优化，属于数据平面。</li>
</ul>
</li>
<li><p><strong>Orchestration Service（编排服务）</strong></p>
<ul>
<li><strong>职责</strong>：处理复杂提示词工程任务，实现 RAG 逻辑、提示词模板渲染、动态上下文注入等。</li>
<li><strong>特性</strong>：可独立伸缩，适合计算密集型任务。</li>
</ul>
</li>
<li><p><strong>Observability Service（可观测性服务）</strong></p>
<ul>
<li><strong>职责</strong>：异步消费审计事件，执行高延迟或批处理任务（如费用计算、日志写入、数据聚合），实现基于 Token 用量的配额检查与更新。</li>
<li><strong>特性</strong>：日志与指标处理与核心请求路径解耦，保障性能。</li>
</ul>
</li>
<li><p><strong>Management Service（管理服务）</strong></p>
<ul>
<li><strong>职责</strong>：提供 &#x2F;api&#x2F;admin&#x2F;v1 管理接口，负责所有配置的 CRUD，包括客户端、路由、上游、权限等。配置变更时清除缓存或通知其他服务。</li>
<li><strong>特性</strong>：控制平面，可用性不影响线上业务请求转发。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="接口设计（API-Specification）"><a href="#接口设计（API-Specification）" class="headerlink" title="接口设计（API Specification）"></a>接口设计（API Specification）</h3><h4 id="对外-API"><a href="#对外-API" class="headerlink" title="对外 API"></a>对外 API</h4><ul>
<li><p><strong>通用规范</strong>：</p>
<ul>
<li><strong>Endpoint前缀</strong>：<code>/v1</code></li>
<li><strong>消息认证</strong>：HTTP Header <code>Authorization: Bearer &lt;gateway-api-key&gt;</code></li>
<li><strong>数据格式</strong>：<code>application/json</code></li>
</ul>
</li>
<li><p><strong>POST &#x2F;v1&#x2F;chat&#x2F;completions</strong></p>
<ul>
<li><p><strong>功能</strong>：与对话型大语言模型交互的核心入口，支持标准和流式（SSE）模式。</p>
</li>
<li><p><strong>请求头</strong>：</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Type</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Authorization</td>
<td>string</td>
<td>是</td>
<td>Bearer <code>&lt;gateway-api-key&gt;</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td>string</td>
<td>是</td>
<td>必须为 application&#x2F;json</td>
</tr>
<tr>
<td>X-Request-ID</td>
<td>string</td>
<td>否</td>
<td>建议传入 UUID，用于全链路日志追踪</td>
</tr>
</tbody></table>
</li>
<li><p><strong>请求体</strong>：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>model</td>
<td>string</td>
<td>是</td>
<td>逻辑模型名称，如 “gpt-4-turbo”</td>
</tr>
<tr>
<td>messages</td>
<td>array</td>
<td>是</td>
<td>对话消息对象数组，不能为空</td>
</tr>
<tr>
<td>messages[].role</td>
<td>string</td>
<td>是</td>
<td>角色，system&#x2F;user&#x2F;assistant</td>
</tr>
<tr>
<td>messages[].content</td>
<td>string</td>
<td>是</td>
<td>消息内容</td>
</tr>
<tr>
<td>stream</td>
<td>boolean</td>
<td>否</td>
<td>是否流式返回，默认 false</td>
</tr>
<tr>
<td>temperature</td>
<td>number</td>
<td>否</td>
<td>0-2，控制输出随机性，默认 1</td>
</tr>
<tr>
<td>max_tokens</td>
<td>integer</td>
<td>否</td>
<td>生成内容最大长度（token数）</td>
</tr>
<tr>
<td>user</td>
<td>string</td>
<td>否</td>
<td>终端用户唯一标识，建议传入</td>
</tr>
</tbody></table>
</li>
<li><p><strong>响应</strong>：</p>
<ul>
<li>200 OK（标准&#x2F;流式）：请求成功</li>
<li>400 Bad Request：请求体格式错误</li>
<li>401 Unauthorized：认证失败</li>
<li>403 Forbidden：无权访问该模型</li>
<li>429 Too Many Requests：速率或配额超限</li>
<li>500 Internal Server Error：网关内部错误</li>
<li>503 Service Unavailable：所有下游服务均不可用</li>
</ul>
</li>
<li><p><strong>响应体 Schema（200 OK, 非流式）</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatcmpl-gateway-abc123xyz&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;object&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chat.completion&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;created&quot;</span><span class="punctuation">:</span> <span class="number">1677652288</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gpt-4-turbo&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;choices&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;assistant&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;好的，这是一个关于...&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;finish_reason&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stop&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;usage&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prompt_tokens&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;completion_tokens&quot;</span><span class="punctuation">:</span> <span class="number">1500</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;total_tokens&quot;</span><span class="punctuation">:</span> <span class="number">1530</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;debug_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;request_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uuid-v4-goes-here&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;actual_upstream&quot;</span><span class="punctuation">:</span> <span class="string">&quot;azure-gpt4-eastus-deployment-1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;strategy_used&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latency-based&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;gateway_latency_ms&quot;</span><span class="punctuation">:</span> <span class="number">45</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;upstream_latency_ms&quot;</span><span class="punctuation">:</span> <span class="number">1850</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>POST &#x2F;v1&#x2F;embeddings</strong></p>
<ul>
<li><strong>功能</strong>：文本转向量</li>
<li><strong>请求体</strong>：<code>&#123; &quot;model&quot;: &quot;text-embedding-ada-002&quot;, &quot;input&quot;: [&quot;text1&quot;, &quot;text2&quot;] &#125;</code></li>
<li><strong>响应体</strong>：<code>&#123; &quot;object&quot;: &quot;list&quot;, &quot;data&quot;: [ &#123; &quot;object&quot;: &quot;embedding&quot;, ... &#125; ], &quot;model&quot;: &quot;...&quot;, &quot;usage&quot;: &#123; ... &#125; &#125;</code></li>
</ul>
</li>
</ul>
<h4 id="管理-API"><a href="#管理-API" class="headerlink" title="管理 API"></a>管理 API</h4><ul>
<li><p><strong>通用规范</strong>：</p>
<ul>
<li><strong>Endpoint Prefix</strong>：<code>/api/admin/v1</code></li>
<li><strong>Authentication</strong>：独立 Admin 认证机制（如内部 JWT）</li>
</ul>
</li>
<li><p><strong>资源：Clients（客户端）</strong></p>
<ul>
<li><code>POST /clients</code>：创建客户端</li>
<li><code>GET /clients</code>：查询客户端列表（支持分页）</li>
<li><code>GET /clients/&#123;clientId&#125;</code>：获取客户端详情</li>
<li><code>PUT /clients/&#123;clientId&#125;</code>：更新客户端信息</li>
<li><code>DELETE /clients/&#123;clientId&#125;</code>：逻辑删除客户端</li>
<li><code>POST /clients/&#123;clientId&#125;/credentials</code>：创建凭证</li>
<li><code>DELETE /clients/&#123;clientId&#125;/credentials/&#123;keyId&#125;</code>：吊销凭证</li>
</ul>
</li>
<li><p><strong>资源：Routes &amp; Upstreams（路由与上游）</strong></p>
<ul>
<li><code>POST /routes</code>：创建路由</li>
<li><code>GET /routes</code>：查询路由列表</li>
<li><code>PUT /routes/&#123;routeId&#125;</code>：更新路由</li>
<li><code>DELETE /routes/&#123;routeId&#125;</code>：删除路由</li>
<li><code>POST /routes/&#123;routeId&#125;/upstreams</code>：添加上游</li>
<li><code>GET /routes/&#123;routeId&#125;/upstreams</code>：获取某路由下所有上游</li>
<li><code>GET /upstreams/health</code>：实时返回所有上游健康检查状态</li>
<li><code>PUT /upstreams/&#123;upstreamId&#125;</code>：更新上游</li>
<li><code>DELETE /upstreams/&#123;upstreamId&#125;</code>：移除上游</li>
</ul>
</li>
</ul>
<hr>
<h3 id="安全设计"><a href="#安全设计" class="headerlink" title="安全设计"></a>安全设计</h3><ol>
<li><strong>访问控制与身份认证</strong>：为每个业务系统生成独立 API Key，使用 bcrypt 哈希加盐存储。通过 RBAC 精确控制 Key 可访问的模型和功能。</li>
<li><strong>密钥管理</strong>：所有下游厂商 API Key 由 Vault 加密存储和生命周期管理，服务通过 AppRole 动态获取，杜绝明文泄露。</li>
<li><strong>传输安全</strong>：所有对外及服务间通信强制使用 TLS 1.2+ 加密。</li>
<li><strong>微服务间安全（零信任网络）</strong>：引入服务网格（如 Istio），自动提供双向 TLS（mTLS）和精细化服务间授权策略。</li>
</ol>
<hr>
<h3 id="性能与高可用性设计"><a href="#性能与高可用性设计" class="headerlink" title="性能与高可用性设计"></a>性能与高可用性设计</h3><h4 id="消息中间件解耦与削峰"><a href="#消息中间件解耦与削峰" class="headerlink" title="消息中间件解耦与削峰"></a>消息中间件解耦与削峰</h4><ul>
<li><strong>选型</strong>：Apache Kafka 或 Pulsar。</li>
<li><strong>作用</strong>：Gateway Core 快速发布审计事件到 Kafka，实现与 Observability Service 解耦，保障低延迟和最终一致性。</li>
</ul>
<h4 id="流量控制的实现"><a href="#流量控制的实现" class="headerlink" title="流量控制的实现"></a>流量控制的实现</h4><ol>
<li><strong>限流中间件</strong>：<ul>
<li>在 CoreGW 中引入限流中间件，采用基于 Redis 的令牌桶算法实现。</li>
<li>每个客户端的 QPS 限流规则可动态配置，支持精细化控制。</li>
</ul>
</li>
<li><strong>配额管理</strong>：<ul>
<li>配合 <code>usage_quotas</code> 表，定期将配额数据同步到 Redis 缓存，减少数据库查询压力。</li>
<li>在请求处理时，实时检查缓存中的配额数据，确保 Token 用量不超限。</li>
</ul>
</li>
</ol>
<h4 id="可观测性与监控"><a href="#可观测性与监控" class="headerlink" title="可观测性与监控"></a>可观测性与监控</h4><ol>
<li><strong>定义关键性能指标（KPIs）</strong>：<ul>
<li><strong>请求延迟</strong>：监控网关的 P50、P90、P99 延迟，确保性能符合预期。</li>
<li><strong>成功率</strong>：统计 HTTP 状态码分布（如 2xx、4xx、5xx），监控请求成功率。</li>
<li><strong>上游服务健康状态</strong>：定期检查上游服务的可用性和响应时间。</li>
<li><strong>流量指标</strong>：监控每个客户端的 QPS 和 Token 用量，防止超限。</li>
<li><strong>系统资源</strong>：监控 CPU、内存、磁盘 I&#x2F;O 和网络带宽使用情况。</li>
</ul>
</li>
<li><strong>使用监控工具</strong>：<ul>
<li><strong>Prometheus</strong>：采集系统和应用的监控指标。</li>
<li><strong>Grafana</strong>：可视化监控数据，创建实时仪表盘。</li>
<li><strong>Alertmanager</strong>：结合 Prometheus 设置告警规则，及时通知异常情况。</li>
</ul>
</li>
<li><strong>实现细节</strong>：<ul>
<li>在 CoreGW 和 Observability Service 中集成 Prometheus Exporter，暴露监控指标。</li>
<li>配置 Grafana 仪表盘，展示关键性能指标（如延迟、成功率、流量）。</li>
<li>设置告警规则（如延迟超过阈值、成功率低于 99%），通过邮件或短信通知运维团队。</li>
</ul>
</li>
</ol>
<h4 id="高并发场景下的性能优化"><a href="#高并发场景下的性能优化" class="headerlink" title="高并发场景下的性能优化"></a>高并发场景下的性能优化</h4><ol>
<li><strong>连接池与复用</strong>：<ul>
<li>在 CoreGW 中使用连接池（如 gRPC 和 HTTP 的连接复用）。</li>
<li>配置全局 <code>http.Client</code>，优化 <code>http.Transport</code> 参数以支持高并发。</li>
<li>示例代码：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transport := &amp;http.Transport&#123;</span><br><span class="line">    MaxIdleConns:        <span class="number">200</span>,</span><br><span class="line">    MaxIdleConnsPerHost: <span class="number">100</span>,</span><br><span class="line">    IdleConnTimeout:     <span class="number">90</span> * time.Second,</span><br><span class="line">&#125;</span><br><span class="line">client := &amp;http.Client&#123;Transport: transport&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>多级缓存</strong>：<ul>
<li>对于频繁访问的数据（如路由规则、配额），引入多级缓存：<ul>
<li><strong>L1 内存缓存</strong>：使用高性能内存缓存（如  <code>go-cache</code>）。</li>
<li><strong>L2 分布式缓存</strong>：使用 Redis 存储共享数据，支持多实例访问。</li>
</ul>
</li>
<li>缓存策略：<ul>
<li><strong>Cache-Aside 模式</strong>：先查询缓存，未命中时查询数据库并更新缓存。</li>
<li>配置变更时主动失效缓存，确保数据一致性。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="灾备与容灾设计"><a href="#灾备与容灾设计" class="headerlink" title="灾备与容灾设计"></a>灾备与容灾设计</h4><ol>
<li><strong>跨区域数据库主从同步</strong>：<ul>
<li>配置 MySQL 的主从复制，支持跨区域同步，提升数据可用性。</li>
<li>使用异步复制模式，确保主库性能不受影响。</li>
</ul>
</li>
<li><strong>定期备份</strong>：<ul>
<li>定期备份 Redis 和 MySQL 数据库，确保数据在灾难场景下可恢复。</li>
<li>备份策略：<ul>
<li><strong>Redis</strong>：使用 <code>RDB</code> 和 <code>AOF</code> 文件，定期上传到对象存储（如 AWS S3）。</li>
<li><strong>MySQL</strong>：使用 <code>mysqldump</code> 或 <code>xtrabackup</code> 工具，生成全量和增量备份。</li>
</ul>
</li>
</ul>
</li>
<li><strong>容灾演练</strong>：<ul>
<li>定期进行容灾演练，验证备份数据的可用性和恢复流程的有效性。</li>
</ul>
</li>
<li><strong>多区域部署</strong>：<ul>
<li>在多个区域部署关键服务（如 CoreGW 和 Redis），实现跨区域容灾。</li>
<li>使用负载均衡器（如 AWS ALB 或 GCP Load Balancer）实现流量切换。</li>
</ul>
</li>
</ol>
<h4 id="内存与-GC-优化"><a href="#内存与-GC-优化" class="headerlink" title="内存与 GC 优化"></a>内存与 GC 优化</h4><ul>
<li>高频大对象（如 <code>[]byte buffer</code>）用 <code>sync.Pool</code> 复用，降低 GC 压力。</li>
<li>尽量用 <code>io.Reader</code>&#x2F;<code>io.Writer</code> 流式处理，避免一次性读入大数据。</li>
</ul>
<hr>
<h3 id="扩展性设计"><a href="#扩展性设计" class="headerlink" title="扩展性设计"></a>扩展性设计</h3><ol>
<li><p><strong>功能扩展（插件化）</strong></p>
<ul>
<li>Gateway Core 协议适配器插件化，支持新厂商仅需开发 Adapter 插件并部署，无需改动核心代码</li>
</ul>
</li>
<li><p><strong>系统扩展（差异化伸缩）</strong></p>
<ul>
<li>微服务架构允许各组件独立扩容</li>
<li>API 请求量大时独立扩容 Gateway Core</li>
<li>RAG 需求大时独立扩容 Orchestration Service</li>
<li>日志量大时增加 Observability Service 实例和 Kafka 分区</li>
<li>差异化伸缩高效应对复杂负载</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li>如果大量业务使用RAG，可以<strong>独立扩容Orchestration Service的Pod数量</strong>。</li>
<li>如果日志量巨大，可以<strong>增加Observability Service的消费者实例和Kafka的分区数</strong>。</li>
<li>这种<strong>差异化伸缩</strong>能力是应对复杂多变负载的最高效方式。</li>
</ul>
<hr>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>AI 网关核心数据库采用 MySQL 8.0+，结合 Redis 做缓存。以下为 MySQL 版本的 ER 图、表结构（DDL）、关系与索引设计。</p>
<h3 id="ER-图"><a href="#ER-图" class="headerlink" title="ER 图"></a>ER 图</h3><p><img data-src="https://raw.githubusercontent.com/jianingdai/Blog_img/main/img202508161741870.png" alt="image-20250816174111703"></p>
<pre class="mermaid">erDiagram
    clients {
        string id PK "UUID (CHAR 36)"
        string name "唯一 (VARCHAR 255)"
        string description "TEXT"
        boolean enabled "TINYINT"
        datetime created_at "TIMESTAMP"
        datetime updated_at "TIMESTAMP"
    }
    client_credentials {
        string id PK "UUID (CHAR 36)"
        string client_id FK "CHAR 36"
        string api_key_prefix "唯一 (VARCHAR 8)"
        string api_key_hash "VARCHAR 255"
        string role "VARCHAR 255"
        boolean revoked "TINYINT"
        datetime created_at "TIMESTAMP"
        datetime revoked_at "TIMESTAMP"
    }
    models {
        string id PK "UUID (CHAR 36)"
        string name "唯一 (VARCHAR 255)"
        string description "TEXT"
        boolean enabled "TINYINT"
        datetime created_at "TIMESTAMP"
    }
    routes {
        string id PK "UUID (CHAR 36)"
        string name "唯一 (VARCHAR 255)"
        string model_id FK "CHAR 36"
        string header_match "VARCHAR 255"
        string path_match "VARCHAR 255"
        string other_conditions "JSON"
        boolean enabled "TINYINT"
        datetime created_at "TIMESTAMP"
    }
    upstreams {
        string id PK "UUID (CHAR 36)"
        string name "唯一 (VARCHAR 255)"
        string type "VARCHAR 50"
        string config "JSON"
        boolean enabled "TINYINT"
        datetime created_at "TIMESTAMP"
    }
    route_upstreams {
        string id PK "UUID (CHAR 36)"
        string route_id FK "CHAR 36"
        string upstream_id FK "CHAR 36"
        int weight "INT"
    }
    audit_logs {
        int id PK "AUTO_INCREMENT (BIGINT)"
        string request_id "CHAR 36"
        string client_id FK "CHAR 36"
        string credential_id FK "CHAR 36"
        string route_id FK "CHAR 36"
        string upstream_id FK "CHAR 36"
        string request_body "JSON"
        string response_body "JSON"
        int prompt_tokens "INT"
        int completion_tokens "INT"
        int total_tokens "INT"
        float cost "DECIMAL 18,9"
        datetime created_at "TIMESTAMP"
    }
    usage_quotas {
        string id PK "UUID (CHAR 36)"
        string client_id FK "CHAR 36"
        string model_id FK "CHAR 36"
        string period "ENUM daily/monthly"
        date period_start "DATE"
        int used_tokens "BIGINT"
        int quota_tokens "BIGINT"
        datetime updated_at "TIMESTAMP"
    }

    clients ||--o{ client_credentials : has
    clients ||--o{ audit_logs : has
    clients ||--o{ usage_quotas : has
    client_credentials ||--o{ audit_logs : used_by
    models ||--o{ routes : supports
    models ||--o{ usage_quotas : counted_by
    routes ||--o{ route_upstreams : maps
    upstreams ||--o{ route_upstreams : mapped
    routes ||--o{ audit_logs : logs
    upstreams ||--o{ audit_logs : logs</pre>

<h3 id="详细表结构说明"><a href="#详细表结构说明" class="headerlink" title="详细表结构说明"></a>详细表结构说明</h3><p>以下为各表的设计与约束说明，包含设计思想和理由，具体 DDL 实现由数据库工程师负责。</p>
<ol>
<li><strong>clients（接入方&#x2F;业务系统）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：记录接入业务系统的基本信息及启用状态。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>name</code>：客户端名称，需全局唯一。</li>
<li><code>description</code>：可选的文本描述。</li>
<li><code>enabled</code>：布尔值，标识是否启用。</li>
<li><code>created_at</code> &#x2F; <code>updated_at</code>：记录创建和更新时间。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li><code>name</code> 字段需唯一。</li>
<li>推荐保留软删除策略（如需），由业务逻辑层控制。</li>
</ul>
</li>
<li><strong>设计思想</strong>：记录接入系统的基本信息，作为其他表的核心关联点。</li>
<li><strong>设计理由</strong>：<ul>
<li>通过 <code>id</code> 唯一标识每个接入方，便于扩展和管理。</li>
<li><code>name</code> 唯一性确保接入方名称不冲突，方便查询和识别。</li>
<li><code>enabled</code> 字段支持快速启停接入方，灵活控制接入权限。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>client_credentials（API Key&#x2F;凭证）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：管理每个客户端的访问凭证。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>client_id</code>：外键，关联 <code>clients.id</code>。</li>
<li><code>api_key_prefix</code>：API Key 前缀，唯一，用于快速定位凭证。</li>
<li><code>api_key_hash</code>：API Key 的哈希值（bcrypt），不存储明文。</li>
<li><code>role</code>：角色或权限域，与 RBAC 策略配合使用。</li>
<li><code>revoked</code>：布尔值，标识是否吊销。</li>
<li><code>created_at</code> &#x2F; <code>revoked_at</code>：记录凭证的生命周期时间戳。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li><code>api_key_prefix</code> 字段需唯一。</li>
<li>建议开启级联删除（删除 <code>client</code> 时清理其凭证），或由服务层保障一致性。</li>
</ul>
</li>
<li><strong>设计思想</strong>：为每个接入方生成独立的访问凭证，支持多 Key 和权限控制。</li>
<li><strong>设计理由</strong>：<ul>
<li><code>api_key_prefix</code> 提供快速定位凭证的能力，避免存储明文。</li>
<li><code>role</code> 字段结合 RBAC 实现细粒度权限控制。</li>
<li>支持吊销机制（<code>revoked</code>），确保凭证的安全性和生命周期管理。</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>models（逻辑模型）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：记录支持的逻辑模型（如 GPT-4、嵌入模型等）。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>name</code>：模型名称，需唯一。</li>
<li><code>description</code>：可选的文本描述。</li>
<li><code>enabled</code>：布尔值，标识是否启用。</li>
<li><code>created_at</code>：记录创建时间。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li><code>name</code> 字段需唯一。</li>
<li>与 <code>routes</code> 和 <code>usage_quotas</code> 表存在一对多关联。</li>
</ul>
</li>
<li><strong>设计思想</strong>：统一管理支持的逻辑模型，作为路由和配额的核心关联点。</li>
<li><strong>设计理由</strong>：<ul>
<li><code>name</code> 唯一性确保模型名称不冲突，便于路由规则的匹配。</li>
<li><code>enabled</code> 字段支持快速启停模型，灵活控制模型的可用性。</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>routes（路由规则）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：定义 API 请求的匹配规则及转发逻辑。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>name</code>：路由名称，需唯一。</li>
<li><code>model_id</code>：外键，关联 <code>models.id</code>。</li>
<li><code>header_match</code>：存储请求头匹配规则。</li>
<li><code>path_match</code>：存储路径匹配规则。</li>
<li><code>other_conditions</code>：存储其他复杂匹配条件（如 JSON 格式）。</li>
<li><code>enabled</code>：布尔值，标识是否启用。</li>
<li><code>created_at</code>：记录创建时间。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li><code>name</code> 字段需唯一。</li>
<li>高频查询字段（如 <code>header_match</code> 和 <code>path_match</code>）通过结构化存储并建立索引，提升查询效率。</li>
<li>对于复杂的匹配条件，仍可使用 <code>other_conditions</code> 字段存储 JSON 数据。</li>
</ul>
</li>
<li><strong>设计思想</strong>：定义请求的匹配规则和转发逻辑，支持动态配置。</li>
<li><strong>设计理由</strong>：<ul>
<li>将高频查询字段（如 <code>header_match</code> 和 <code>path_match</code>）结构化存储，避免 JSON 查询性能瓶颈。</li>
<li>对复杂的匹配条件保留 JSON 存储的灵活性，兼顾性能与扩展性。</li>
<li>路由规则存储在数据库中，支持动态更新，无需重启服务。</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>upstreams（下游服务商&#x2F;模型实例）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：记录下游 LLM 服务实例及其类型。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>name</code>：上游名称，需唯一。</li>
<li><code>type</code>：服务类型（如 OpenAI、Azure、私有模型等）。</li>
<li><code>config</code>：JSON 格式，存储实例配置（如 endpoint、region 等）。</li>
<li><code>enabled</code>：布尔值，标识是否启用。</li>
<li><code>created_at</code>：记录创建时间。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li><code>name</code> 字段需唯一。</li>
<li>敏感密钥不落地，<code>config</code> 中仅存储非敏感信息或密钥引用标识。</li>
</ul>
</li>
<li><strong>设计思想</strong>：统一管理下游服务实例，支持多厂商和多实例配置。</li>
<li><strong>设计理由</strong>：<ul>
<li><code>type</code> 字段区分不同厂商（如 OpenAI、Azure），便于运营和运维。</li>
<li><code>config</code> 使用 JSON 存储实例配置，支持灵活扩展。</li>
<li><code>enabled</code> 字段支持快速启停实例，便于故障隔离。</li>
</ul>
</li>
</ul>
<ol start="6">
<li><strong>route_upstreams（路由-上游映射）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：定义 <code>routes</code> 与 <code>upstreams</code> 的多对多关系，并支持加权。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>route_id</code>：外键，关联 <code>routes.id</code>。</li>
<li><code>upstream_id</code>：外键，关联 <code>upstreams.id</code>。</li>
<li><code>weight</code>：整数，表示权重（默认值为 100）。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li><code>route_id</code> + <code>upstream_id</code> 需唯一。</li>
<li>可按需开启对 <code>route</code> 的级联删除。</li>
</ul>
</li>
<li><strong>设计思想</strong>：实现路由与上游服务的多对多关系，支持加权路由。</li>
<li><strong>设计理由</strong>：<ul>
<li><code>weight</code> 字段支持负载均衡和流量分配。</li>
<li>通过 <code>route_id</code> 和 <code>upstream_id</code> 唯一性约束，避免重复映射。</li>
</ul>
</li>
</ul>
<ol start="7">
<li><strong>audit_logs（调用审计日志）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：记录 API 调用的请求、响应、Token 用量及费用，支撑审计、计费与分析。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：自增主键（适合高写入场景）。</li>
<li><code>request_id</code>：请求链路 ID（UUID）。</li>
<li><code>client_id</code>、<code>credential_id</code>、<code>route_id</code>、<code>upstream_id</code>：外键字段，记录调用上下文。</li>
<li><code>request_body</code> &#x2F; <code>response_body</code>：JSON 格式，存储请求与响应内容。</li>
<li><code>prompt_tokens</code>、<code>completion_tokens</code>、<code>total_tokens</code>、<code>cost</code>：记录 Token 用量与费用。</li>
<li><code>created_at</code>：记录调用时间。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li>高写入场景建议仅保留必要外键，或由服务层保障一致性。</li>
<li><strong>按时间分区存储</strong>：基于 <code>created_at</code> 字段按月分区，减少单表数据量，提升写入和查询性能。</li>
<li><strong>冷热数据分离</strong>：将历史日志（如 6 个月前的数据）归档到冷存储（如对象存储或专用日志数据库），降低主数据库存储压力。</li>
</ul>
</li>
<li><strong>设计思想</strong>：记录每次 API 调用的详细信息，支持审计、计费和问题排查。</li>
<li><strong>设计理由</strong>：<ul>
<li><code>request_id</code> 提供全链路追踪能力。</li>
<li><code>prompt_tokens</code> 和 <code>completion_tokens</code> 支持 Token 用量统计，便于计费。</li>
<li>高写入场景下，使用自增主键优化性能，并支持分区或归档策略。</li>
</ul>
</li>
</ul>
<ol start="8">
<li><strong>usage_quotas（用量配额&#x2F;统计）</strong></li>
</ol>
<ul>
<li><strong>用途</strong>：按 <code>client</code> × <code>model</code> × <code>周期</code> 跟踪与限制用量。</li>
<li><strong>主要字段</strong>：<ul>
<li><code>id</code>：主键，UUID。</li>
<li><code>client_id</code>、<code>model_id</code>：外键字段。</li>
<li><code>period</code>：统计周期（如 daily、monthly）。</li>
<li><code>period_start</code>：周期起始日期，与 <code>period</code> 共同界定统计周期。</li>
<li><code>used_tokens</code>、<code>quota_tokens</code>：记录已用与配额 Token 数（-1 表示无限制）。</li>
<li><code>updated_at</code>：记录最后更新时间。</li>
</ul>
</li>
<li><strong>约束与设计要点</strong>：<ul>
<li>唯一键：<code>client_id</code> + <code>model_id</code> + <code>period</code> + <code>period_start</code>。</li>
<li>支持幂等更新与原子累加。</li>
<li>可按周期归档或清理历史数据。</li>
</ul>
</li>
<li><strong>设计思想</strong>：按接入方、模型和周期跟踪用量，支持配额限制。</li>
<li><strong>设计理由</strong>：<ul>
<li><code>period</code> 和 <code>period_start</code> 定义统计周期，支持灵活的配额管理。</li>
<li><code>quota_tokens</code> 支持无限制（-1）配置，满足不同业务需求。</li>
<li>唯一键确保每个周期内的统计记录不重复，便于幂等更新。</li>
</ul>
</li>
</ul>
<h3 id="关系说明"><a href="#关系说明" class="headerlink" title="关系说明"></a>关系说明</h3><ul>
<li>一对多<ul>
<li>clients → client_credentials &#x2F; audit_logs &#x2F; usage_quotas</li>
<li>models → routes &#x2F; usage_quotas</li>
<li>routes → route_upstreams &#x2F; audit_logs</li>
<li>upstreams → route_upstreams &#x2F; audit_logs</li>
</ul>
</li>
<li>多对多<ul>
<li>routes ↔ upstreams 通过 route_upstreams 关联，并通过 weight 实现加权路由&#x2F;故障切换。</li>
</ul>
</li>
<li>审计闭环<ul>
<li>audit_logs 关联调用链关键实体，支持基于 request_id 的全链路追踪与基于时间&#x2F;客户&#x2F;凭证的统计查询。</li>
</ul>
</li>
</ul>
<h3 id="索引设计与建议"><a href="#索引设计与建议" class="headerlink" title="索引设计与建议"></a>索引设计与建议</h3><ul>
<li>唯一约束<ul>
<li>clients(name), models(name), routes(name), upstreams(name)</li>
<li>client_credentials(api_key_prefix)</li>
<li>route_upstreams(route_id, upstream_id)</li>
<li>usage_quotas(client_id, model_id, period, period_start)</li>
</ul>
</li>
<li>复合&#x2F;普通索引<ul>
<li>client_credentials(client_id) 加速按客户管理凭证</li>
<li>routes(model_id) 加速按模型检索路由</li>
<li>routes(header_match, path_match) 提升高频路由规则查询性能</li>
<li>upstreams(type) 支持运营&#x2F;运维检索</li>
<li>audit_logs：<ul>
<li>(request_id) 单次定位</li>
<li>(client_id, credential_id) 客户&#x2F;凭证统计</li>
<li>(route_id, upstream_id) 路由与上游维度统计</li>
<li>(created_at) 按时间窗口查询</li>
</ul>
</li>
</ul>
</li>
<li>JSON 查询<ul>
<li>对于 <code>routes</code> 表中的 <code>other_conditions</code> 字段，建议仅在低频查询场景下使用 JSON 查询。</li>
<li>usage_quotas(client_id, model_id, period, period_start)</li>
</ul>
</li>
</ul>
<h2 id="网关整体工作流程示例"><a href="#网关整体工作流程示例" class="headerlink" title="网关整体工作流程示例"></a>网关整体工作流程示例</h2><p>对外来说，AI 网关对接业务系统，提供一个 <strong>统一的 OpenAI 兼容 API</strong>。业务系统的开发者只需要知道 <strong>网关的地址和 API Key</strong>，其余的复杂性（不同厂商 API 差异、密钥管理、路由策略）都被屏蔽掉了。</p>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><ol>
<li><p><strong>获取凭证</strong></p>
<ul>
<li>管理员在管理 API (<code>/api/admin/v1/clients</code>) 里为业务系统创建一个 <strong>Client</strong>，并生成对应的 <strong>API Key</strong>。</li>
<li>业务系统只需要记住这个 Key。</li>
</ul>
</li>
<li><p><strong>调用 AI 网关的接口</strong></p>
<ul>
<li><p>假设调用对话模型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /v1/chat/completions</span><br><span class="line">Authorization: Bearer &lt;gateway-api-key&gt;</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;model&quot;: &quot;gpt-4-turbo&quot;,</span><br><span class="line">  &quot;messages&quot;: [</span><br><span class="line">    &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;帮我写一首七言律诗&quot;&#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;stream&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AI 网关返回和 OpenAI 格式一样的结果（支持标准响应和流式 SSE）。</p>
</li>
</ul>
</li>
<li><p><strong>查询用量与配额</strong></p>
<ul>
<li><p>业务方可以通过管理 API（未来扩展）查询自己的调用日志和 Token 使用情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /api/admin/v1/usage/quotas?clientId=xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免超额调用。</p>
</li>
</ul>
</li>
</ol>
<p>对业务方而言，网关就是 <strong>一个统一的 LLM 服务入口</strong>，像用 OpenAI API 一样用，但实际上背后可能是 OpenAI、Azure、DeepSeek、甚至本地私有化模型。</p>
<h3 id="AI-网关内部是怎么工作的"><a href="#AI-网关内部是怎么工作的" class="headerlink" title="AI 网关内部是怎么工作的"></a>AI 网关内部是怎么工作的</h3><p>内部流程可以分成 <strong>核心请求处理路径</strong> 和 <strong>辅助管理&#x2F;观测路径</strong>。</p>
<h4 id="请求进入网关"><a href="#请求进入网关" class="headerlink" title="请求进入网关"></a>请求进入网关</h4><ul>
<li>业务请求先进入 <strong>AI Gateway Core</strong>（核心网关服务）。</li>
<li>Gateway Core 执行以下步骤：<ol>
<li><strong>认证</strong>：校验 API Key（通过 Redis&#x2F;DB 验证哈希）。</li>
<li><strong>授权</strong>：检查这个 Key 是否有访问 <code>gpt-4-turbo</code> 的权限（RBAC 控制）。</li>
<li><strong>限流&#x2F;配额</strong>：检查当前客户端是否超过 QPS&#x2F;Token 用量限制。</li>
</ol>
</li>
</ul>
<h4 id="路由与下游调用"><a href="#路由与下游调用" class="headerlink" title="路由与下游调用"></a>路由与下游调用</h4><ul>
<li>Gateway Core 根据配置的 <strong>路由策略</strong>，决定把请求发到哪个下游模型：<ul>
<li>策略可能基于：延迟、权重、成本、可用性。</li>
<li>例如：优先发 Azure GPT-4，如果宕机就自动切到 OpenAI GPT-4。</li>
</ul>
</li>
<li>请求发送到下游模型时，所需的 <strong>API Key</strong> 从 Vault 动态拉取（不是写死在代码里）。</li>
</ul>
<h4 id="高级功能（可选）"><a href="#高级功能（可选）" class="headerlink" title="高级功能（可选）"></a>高级功能（可选）</h4><ul>
<li>如果开启了 <strong>RAG 或提示词模板</strong>：<ul>
<li>Gateway Core 会调用 <strong>Orchestration Service</strong>，先执行检索增强、上下文拼接，再把增强后的 Prompt 交给下游模型。</li>
</ul>
</li>
</ul>
<h4 id="响应返回"><a href="#响应返回" class="headerlink" title="响应返回"></a>响应返回</h4><ul>
<li>Gateway Core 收到下游返回后，组装成 OpenAI 兼容格式，返回给业务系统。</li>
<li>同时，生成一条 <strong>审计事件（调用日志、Token 用量、费用信息）</strong>，异步写入 Kafka。</li>
</ul>
<h4 id="后台异步处理"><a href="#后台异步处理" class="headerlink" title="后台异步处理"></a>后台异步处理</h4><ul>
<li><strong>Observability Service</strong> 消费 Kafka 事件：<ul>
<li>记录审计日志（MySQL &#x2F; 冷存储）。</li>
<li>更新 <code>usage_quotas</code>（Redis + DB）。</li>
<li>推送监控指标给 Prometheus（延迟、QPS、费用）。</li>
</ul>
</li>
<li><strong>Management Service</strong> 负责：<ul>
<li>提供管理 API（客户端、路由、上游配置）。</li>
<li>配置变更时通过缓存失效&#x2F;事件通知广播给其他服务。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="整体工作闭环"><a href="#整体工作闭环" class="headerlink" title="整体工作闭环"></a>整体工作闭环</h3><ol>
<li><strong>管理员</strong> 配置 Client、Route、Upstream。</li>
<li><strong>业务系统</strong> 拿 API Key 调用 <code>/v1/chat/completions</code>。</li>
<li><strong>网关 Core</strong> 验证身份 → 限流配额 → 智能路由 → 调用下游模型。</li>
<li><strong>返回结果</strong> 给业务系统（OpenAI 风格）。</li>
<li><strong>调用日志和用量</strong> 异步写入 Observability Service。</li>
<li><strong>管理员&#x2F;业务系统</strong> 可以通过管理 API 查看用量、配额、上游健康状态。</li>
</ol>
<hr>
<p>总结：</p>
<ul>
<li><strong>对业务系统</strong>：AI 网关就是一个统一的、安全的 API 入口。</li>
<li><strong>对内部</strong>：AI 网关通过认证、限流、智能路由、密钥管理，把多个 LLM 服务封装成一个高可用、可观测、可扩展的服务层。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏一下
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="jianing dai 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="jianing dai 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 后端开发</a>
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/15/CSP%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/" rel="prev" title="CSP并发模型">
                  <i class="fa fa-angle-left"></i> CSP并发模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/Go-Runtime/" rel="next" title="Go Runtime">
                  Go Runtime <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jianing dai</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jianingdai" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"jianingdai-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
